# Default Meta data
REACT_APP_DEFAULT_LANG="fa"
REACT_APP_WEBSITE_NAME="تست وندار"
REACT_APP_WEBSITE_DESCRIPTION="تست فرانت وندار"

# NPM
REACT_APP_VERSION=$npm_package_version

#URL
REACT_APP_BASE_URL=https://api.vandar.io/
